<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="net.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="traffic.tll.xml"/>
    </input>
    <output>
        <summary-output value="summary.xml"/>
        <fcd-output value="fcd_output.xml"/>
    </output>
    <processing>
        <default.speeddev value="0.1"/>
    </processing>
    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>